WpfShop/Views/User/CreateUserView.xaml

<UserControl x:Class="WpfShop.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfShop.Views"
             xmlns:viewModel="clr-namespace:WpfShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="Poppins">
    <UserControl.DataContext>
        <viewModel:CreateUserViewModel />
    </UserControl.DataContext>
    <Grid>
        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16" />
        <TextBox HorizontalAlignment="Left"
                 Margin="104,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 Height="24"
                 Text="{Binding Path=FirstName}" />
        <TextBox HorizontalAlignment="Left"
                 Margin="389,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 Height="24"
                 Text="{Binding Path=LastName}" />
        <Label Content="Sex"
               HorizontalAlignment="Left"
               Margin="10,50,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16"
               Width="49" />
        <RadioButton Content="Male"
                     Name="cbMale"
                     HorizontalAlignment="Left"
                     Margin="104,50,0,0"
                     VerticalAlignment="Top"
                     Height="24"
                     FontSize="14"
                     Foreground="White"
                     Command="{Binding Path=ChooseSexCommand}"
                     CommandParameter="{Binding ElementName=cbMale, Path=Content}" />
        <RadioButton Content="Female"
                     Name="cbFemale"
                     HorizontalAlignment="Left"
                     Margin="178,50,0,0"
                     VerticalAlignment="Top"
                     Height="24"
                     FontSize="14"
                     Foreground="White"
                     Command="{Binding Path=ChooseSexCommand}"
                     CommandParameter="{Binding ElementName=cbFemale, Path=Content}" />
        <TextBox HorizontalAlignment="Left"
                 Margin="104,210,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 Height="212"
                 Text="{Binding Path=Address}" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="104,90,0,0"
                  VerticalAlignment="Top"
                  Width="240"
                  Height="24"
                  ItemsSource="{Binding Path=Cities}"
                  SelectedValue="{Binding Path=City}" />
        <Label Content="City"
               HorizontalAlignment="Left"
               Margin="10,90,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16"
               Width="49" />
        <Label Content="Image"
               HorizontalAlignment="Left"
               Margin="389,50,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16" />
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="10,130,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16"
               Width="60" />
        <TextBox HorizontalAlignment="Left"
                 Margin="104,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 Height="24"
                 Text="{Binding Path=Email}" />
        <Label Content="Phone"
               HorizontalAlignment="Left"
               Margin="10,170,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16"
               Width="62" />
        <TextBox HorizontalAlignment="Left"
                 Margin="104,170,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 Height="24"
                 Text="{Binding Path=Phone}" />
        <Label Content="Address"
               HorizontalAlignment="Left"
               Margin="10,210,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="16"
               Width="68" />

        <Image HorizontalAlignment="Left"
               Height="213"
               Margin="389,130,0,0"
               VerticalAlignment="Top"
               Width="240"
               Stretch="Uniform"
               StretchDirection="DownOnly"
               Source="{Binding Path=Avatar}" />

        <Button Content="Choose File"
                HorizontalAlignment="Left"
                Margin="389,90,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="240"
                Command="{Binding Path=ChooseFileCommand}" />
        <Button Content="CREATE"
                HorizontalAlignment="Left"
                Margin="389,382,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="240"
                Command="{Binding Path=CreateUserCommand}" />
    </Grid>
</UserControl>
