WpfShop/Views/User/UserView.xaml

<UserControl x:Class="WpfShop.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfShop.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:WpfShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--Main Section-->
    <Grid Grid.Column="1"
          Margin="10 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Users"
                   Grid.Row="1"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="0 20 0 0"
                   Foreground="#ffffff"
                   HorizontalAlignment="Left" />

        <!--Add Button-->
        <Button Command="{Binding ShowCreateUserViewCommand}"
                Width="120"
                Height="40"
                Content="CREATE"
                Grid.Row="1"
                HorizontalAlignment="Right" />

        <!--Seprator-->
        <Separator Height="1"
                   Grid.Row="3"
                   Background="#DAE2EA"
                   Margin="0 -1 0 10" />

        <!--Counter Title-->
        <TextBlock Text="{Binding Size}"
                   Grid.Row="4"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="#ffffff"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="Filter by"
                   Grid.Row="4"
                   FontSize="13"
                   FontWeight="SemiBold"
                   Margin="0 0 215 0"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <!--Filter Textbox-->
        <Grid Width="200"
              HorizontalAlignment="Right"
              Grid.Row="4">
            <TextBlock Margin="15 0"
                       VerticalAlignment="Center"
                       Foreground="#B0B9C6"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="Search..." />

            <TextBox Name="textBoxFilter"
                     Style="{StaticResource filterTextBox}" />
        </Grid>

        <!--Members Data Grid-->
        <DataGrid ItemsSource="{Binding Users}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="membersDataGrid"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C"
                                        CanUserResize="False"
                                        Width="auto"
                                        ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Binding="{Binding id}"
                                    Width="auto" />
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding phone}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="City"
                                    Binding="{Binding city}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTemplateColumn Header="Avatar"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=DataContext.ShowEditUserViewCommand, ElementName=membersDataGrid}"
                                        CommandParameter="{Binding id}"
                                        Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Command="{Binding Path=DataContext.DeleteUserCommand, ElementName=membersDataGrid}"
                                        CommandParameter="{Binding id}"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagingation Section-->
        <Border Grid.Row="6"
                HorizontalAlignment="Right"
                BorderBrush="#DEE4EC"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5"
                Background="#ffffff"
                Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft"
                                           Style="{StaticResource pagingButtonIcon}" />
                </Button>
                <Rectangle Width="1"
                           Fill="#DEE4EC"
                           Margin="3 7" />

                <Button Style="{StaticResource pagingButton}"
                        Content="1" />
                <Button Style="{StaticResource pagingButton}"
                        Content="2"
                        Background="#FF7381F9"
                        Foreground="#ffffff" />
                <Button Style="{StaticResource pagingButton}"
                        Content="3" />

                <TextBlock Text="..."
                           Foreground="#6C7682"
                           VerticalAlignment="Center"
                           Margin="10 0"
                           FontSize="15" />

                <Button Style="{StaticResource pagingButton}"
                        Content="7" />
                <Button Style="{StaticResource pagingButton}"
                        Content="8" />
                <Button Style="{StaticResource pagingButton}"
                        Content="9" />

                <Rectangle Width="1"
                           Fill="#DEE4EC"
                           Margin="3 7" />
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight"
                                           Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>

    </Grid>
    <!--End Section Main-->
</UserControl>
